SANITY_AUTH_TOKEN=sknN1OCgT0SfyCDmyQ9rID1bcB2zGMjtOIBQRIACMKNhlL7REckclOHrclw5PzuaHmbwGNeP8fsJgmqVWU6MM4LHuCBSr0TAAZ0nQWuiqWAIUCfrpUJmxqioLXPPQMnFUrgzYesnk6P0lYnbFDF8BwcI5UrvMAajxHJlxALZ9wNpYwLbqyqG
JWT_SECRET=someSecretThingPlz

AWS_ACCESS_KEY_ID=AKIATOUGWTMZYGX5OMO2
AWS_SECRET_ACCESS_KEY=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

# TEST API keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MmTAGCrOdBquP9PH0dqVYGxcPiWJzK6PXdWkwwUTXbi2DrcRhn9YOZz5FXmVdjL05jLggp4L5smivEMAmS8nnIL001ZyRFFJR
STRIPE_SECRET_KEY=sk_test_51MmTAGCrOdBquP9PvoZMy2VKJki8XJsdhRiXRYIC2kVgNYazJXkIs30PoDEATC1Svtzi3VvnasHIXkzOYS8Ik6O300dNnUbRgp
STRIPE_WEBHOOK_SECRET=whsec_2LmHvm2Iqx1RfTR53Wdknuhn30mSot4S