SANITY_AUTH_TOKEN=sknN1OCgT0SfyCDmyQ9rID1bcB2zGMjtOIBQRIACMKNhlL7REckclOHrclw5PzuaHmbwGNeP8fsJgmqVWU6MM4LHuCBSr0TAAZ0nQWuiqWAIUCfrpUJmxqioLXPPQMnFUrgzYesnk6P0lYnbFDF8BwcI5UrvMAajxHJlxALZ9wNpYwLbqyqG
JWT_SECRET=someSecretThingPlz

# This is a root user access key, please change to a different IAM user eventually
AWS_ACCESS_KEY_ID=AKIATZNU57RLGA6VQ5II
AWS_SECRET_ACCESS_KEY=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