SANITY_AUTH_TOKEN=sknN1OCgT0SfyCDmyQ9rID1bcB2zGMjtOIBQRIACMKNhlL7REckclOHrclw5PzuaHmbwGNeP8fsJgmqVWU6MM4LHuCBSr0TAAZ0nQWuiqWAIUCfrpUJmxqioLXPPQMnFUrgzYesnk6P0lYnbFDF8BwcI5UrvMAajxHJlxALZ9wNpYwLbqyqG
JWT_SECRET=someSecretThingPlz